--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
TABLE_TableIndirection["v0%0"] = string['char'];
TABLE_TableIndirection["v1%0"] = string['byte'];
TABLE_TableIndirection["v2%0"] = string['sub'];
TABLE_TableIndirection["v3%0"] = bit32 or bit;
TABLE_TableIndirection["v4%0"] = TABLE_TableIndirection["v3%0"]['bxor'];
TABLE_TableIndirection["v5%0"] = table['concat'];
TABLE_TableIndirection["v6%0"] = table['insert'];
local function v7(v8, v9)
	local FlatIdent_67C40 = 0;
	while true do
		if (1 == FlatIdent_67C40) then
			return TABLE_TableIndirection["v5%0"](TABLE_TableIndirection["v10%0"]);
		end
		if (FlatIdent_67C40 == 0) then
			TABLE_TableIndirection["v10%0"] = {};
			for v11 = 2 - 1, #v8 do
				TABLE_TableIndirection["v6%0"](TABLE_TableIndirection["v10%0"], TABLE_TableIndirection["v0%0"](TABLE_TableIndirection["v4%0"](TABLE_TableIndirection["v1%0"](TABLE_TableIndirection["v2%0"](v8, v11, v11 + (2 - 1))), TABLE_TableIndirection["v1%0"](TABLE_TableIndirection["v2%0"](v9, 1 + (v11 % #v9), 1 + (v11 % #v9) + (1 - 0)))) % (659 - 403)));
			end
			FlatIdent_67C40 = 1;
		end
	end
end
print(v7("\249\202", "\126\177\163\187\69\134\219\167"));
