--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v24, v25)
	local v26 = {};
	for v41 = 1, #v24 do
		v6(v26, v0(v4(v1(v2(v24, v41, v41 + 1)), v1(v2(v25, 1 + (v41 % #v25), 1 + (v41 % #v25) + 1))) % 256));
	end
	return v5(v26);
end
local v8 = tonumber;
local v9 = string.byte;
local v10 = string.char;
local v11 = string.sub;
local v12 = string.gsub;
local v13 = string.rep;
local v14 = table.concat;
local v15 = table.insert;
local v16 = math.ldexp;
local v17 = getfenv or function()
	return _ENV;
end;
local v18 = setmetatable;
local v19 = pcall;
local v20 = select;
local v21 = unpack or table.unpack;
local v22 = tonumber;
local function v23(v27, v28, ...)
	local v29 = 2 - 1;
	local v30;
	v27 = v12(v11(v27, 5), v7("\110\61", "\56\64\19\156"), function(v42)
		if ((v9(v42, 2) == 81) or (1075 > 1918)) then
			local v93 = 0;
			while true do
				if (v93 == 0) then
					v30 = v8(v11(v42, 1, 2 - 1));
					return "";
				end
			end
		else
			local v94 = 0;
			local v95;
			while true do
				if ((396 <= 3804) and ((v94 == 0) or (4593 <= 2672))) then
					v95 = v10(v8(v42, 30 - 14));
					if (v30 or (1168 > 3156)) then
						local v118 = v13(v95, v30);
						v30 = nil;
						return v118;
					else
						return v95;
					end
					break;
				end
			end
		end
	end);
	local function v31(v43, v44, v45)
		if (v45 or (572 > 4486) or (4169 == 2187)) then
			local v96 = 0;
			local v97;
			while true do
				if (v96 == 0) then
					v97 = (v43 / (2 ^ (v44 - 1))) % (2 ^ (((v45 - 1) - (v44 - 1)) + 1));
					return v97 - (v97 % 1);
				end
			end
		else
			local v98 = 0;
			local v99;
			while true do
				if ((1404 == 1404) and (v98 == 0)) then
					v99 = 2 ^ (v44 - 1);
					return (((v43 % (v99 + v99)) >= v99) and 1) or 0;
				end
			end
		end
	end
	local function v32()
		local v46 = 0;
		local v47;
		while true do
			if ((1406 == 1406) and (v46 == 1)) then
				return v47;
			end
			if ((1531 < 4271) and ((v46 == 0) or (3748 < 2212))) then
				v47 = v9(v27, v29, v29);
				v29 = v29 + 1;
				v46 = 1;
			end
		end
	end
	local function v33()
		local v48, v49 = v9(v27, v29, v29 + 2);
		v29 = v29 + 2;
		return (v49 * 256) + v48;
	end
	local function v34()
		local v50, v51, v52, v53 = v9(v27, v29, v29 + 3);
		v29 = v29 + 4;
		return (v53 * 16777216) + (v52 * (168813 - 103277)) + (v51 * 256) + v50;
	end
	local function v35()
		local v54 = 0;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		local v60;
		while true do
			if (v54 == 0) then
				v55 = v34();
				v56 = v34();
				v54 = 1;
			end
			if (v54 == 3) then
				if ((v59 == 0) or (1180 == 2180)) then
					if ((635 == 635) and (4090 < 4653) and (v58 == 0)) then
						return v60 * 0;
					else
						local v119 = 0;
						while true do
							if ((3373 <= 3556) and (v119 == 0)) then
								v59 = 569 - (367 + 201);
								v57 = 0;
								break;
							end
						end
					end
				elseif (v59 == 2047) then
					return ((v58 == (927 - (214 + 713))) and (v60 * (1 / 0))) or (v60 * NaN);
				end
				return v16(v60, v59 - 1023) * (v57 + (v58 / ((1 + 1) ^ 52)));
			end
			if ((v54 == 1) or (2652 < 196)) then
				v57 = 620 - (555 + 64);
				v58 = (v31(v56, 1, 20) * (2 ^ 32)) + v55;
				v54 = 2;
			end
			if ((4135 < 4817) and (2 == v54)) then
				v59 = v31(v56, 21, 31);
				v60 = ((v31(v56, 32) == (932 - (857 + 74))) and -1) or 1;
				v54 = 3;
			end
		end
	end
	local function v36(v61)
		local v62;
		if ((272 == 272) and not v61) then
			local v100 = 0;
			while true do
				if ((v100 == 0) or (3291 < 3280)) then
					v61 = v34();
					if ((100 <= 3123) and (v61 == 0)) then
						return "";
					end
					break;
				end
			end
		end
		v62 = v11(v27, v29, (v29 + v61) - 1);
		v29 = v29 + v61;
		local v63 = {};
		for v77 = 1, #v62 do
			v63[v77] = v10(v9(v11(v62, v77, v77)));
		end
		return v14(v63);
	end
	local v37 = v34;
	local function v38(...)
		return {...}, v20("#", ...);
	end
	local function v39()
		local v64 = 0;
		local v65;
		local v66;
		local v67;
		local v68;
		local v69;
		local v70;
		while true do
			if (v64 == 2) then
				for v105 = 1, v34() do
					local v106 = 0;
					local v107;
					while true do
						if ((4386 >= 873) and (v106 == 0)) then
							v107 = v32();
							if ((921 <= 1102) and (v31(v107, 1, 1) == (877 - (282 + 595)))) then
								local v120 = v31(v107, 2, 3);
								local v121 = v31(v107, 4, 6);
								local v122 = {v33(),v33(),nil,nil};
								if (v120 == 0) then
									local v141 = 0;
									while true do
										if ((v141 == 0) or (1369 > 4987)) then
											v122[3] = v33();
											v122[4] = v33();
											break;
										end
									end
								elseif ((4706 >= 963) and (v120 == 1)) then
									v122[1640 - (1523 + 114)] = v34();
								elseif ((v120 == 2) or (863 >= 4584)) then
									v122[3] = v34() - (2 ^ 16);
								elseif ((v120 == 3) or (724 >= 1668)) then
									local v264 = 0;
									while true do
										if ((428 < 1804) and (v264 == 0)) then
											v122[3] = v34() - (2 ^ 16);
											v122[4] = v33();
											break;
										end
									end
								end
								if ((v31(v121, 1, 1) == 1) or (3325 > 4613)) then
									v122[2] = v70[v122[2]];
								end
								if ((v31(v121, 2, 2 + 0) == 1) or (960 <= 876)) then
									v122[3] = v70[v122[3]];
								end
								if ((v31(v121, 3, 3) == (1 - 0)) or (4950 <= 4553)) then
									v122[4] = v70[v122[4]];
								end
								v65[v105] = v122;
							end
							break;
						end
					end
				end
				for v108 = 1, v34() do
					v66[v108 - 1] = v39();
				end
				return v68;
			end
			if (v64 == 0) then
				v65 = {};
				v66 = {};
				v67 = {};
				v68 = {v65,v66,nil,v67};
				v64 = 1;
			end
			if ((v64 == 1) or (2066 == 932)) then
				v69 = v34();
				v70 = {};
				for v110 = 1, v69 do
					local v111 = v32();
					local v112;
					if ((4825 < 4843) and (2665 <= 3933) and (v111 == 1)) then
						v112 = v32() ~= 0;
					elseif ((v111 == 2) or (3877 >= 4537)) then
						v112 = v35();
					elseif ((v111 == 3) or (4315 < 1726)) then
						v112 = v36();
					end
					v70[v110] = v112;
				end
				v68[3] = v32();
				v64 = 2;
			end
		end
	end
	local function v40(v71, v72, v73)
		local v74 = v71[1];
		local v75 = v71[2];
		local v76 = v71[3];
		return function(...)
			local v79 = v74;
			local v80 = v75;
			local v81 = v76;
			local v82 = v38;
			local v83 = 1066 - (68 + 997);
			local v84 = -1;
			local v85 = {};
			local v86 = {...};
			local v87 = v20("#", ...) - 1;
			local v88 = {};
			local v89 = {};
			for v101 = 0, v87 do
				if (v101 >= v81) then
					v85[v101 - v81] = v86[v101 + 1];
				else
					v89[v101] = v86[v101 + 1];
				end
			end
			local v90 = (v87 - v81) + 1;
			local v91;
			local v92;
			while true do
				v91 = v79[v83];
				v92 = v91[1];
				if ((3273 == 3273) and (v92 <= 13)) then
					if ((v92 <= (1276 - (226 + 1044))) or (3679 < 625)) then
						if ((v92 <= (8 - 6)) or (4625 < 632)) then
							if (((3824 > 409) and (v92 <= 0)) or (83 > 1780)) then
								local v124;
								local v125, v126;
								local v127;
								v89[v91[2]] = v91[3];
								v83 = v83 + 1;
								v91 = v79[v83];
								v127 = v91[2];
								v89[v127] = v89[v127](v21(v89, v127 + 1, v91[3]));
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v91[120 - (32 + 85)];
								v83 = v83 + 1;
								v91 = v79[v83];
								v127 = v91[2];
								v125, v126 = v82(v89[v127](v21(v89, v127 + 1 + 0, v91[3])));
								v84 = (v126 + v127) - 1;
								v124 = 0 + 0;
								for v148 = v127, v84 do
									local v149 = 0;
									while true do
										if ((546 <= 1077) and (v149 == 0)) then
											v124 = v124 + (958 - (892 + 65));
											v89[v148] = v125[v124];
											break;
										end
									end
								end
								v83 = v83 + 1;
								v91 = v79[v83];
								v127 = v91[4 - 2];
								v89[v127] = v89[v127](v21(v89, v127 + 1, v84));
								v83 = v83 + 1;
								v91 = v79[v83];
								if ((v89[v91[3 - 1]] == v91[4]) or (996 > 4301)) then
									v83 = v83 + 1;
								else
									v83 = v91[3];
								end
							elseif ((4070 > 687) and (2087 == 2087) and (v92 > (1 - 0))) then
								for v202 = v91[2], v91[3] do
									v89[v202] = nil;
								end
							else
								v89[v91[2]] = v89[v91[3]][v91[4]];
							end
						elseif ((v92 <= 4) or (656 >= 3330)) then
							if (v92 == 3) then
								local v153 = 0;
								local v154;
								while true do
									if (v153 == 0) then
										v154 = v91[2];
										v89[v154] = v89[v154](v21(v89, v154 + 1, v84));
										break;
									end
								end
							else
								v89[v91[2]] = {};
							end
						elseif (v92 > (355 - (87 + 263))) then
							v89[v91[2]] = v91[3] ~= 0;
						else
							local v157 = 0;
							local v158;
							local v159;
							local v160;
							while true do
								if ((v157 == 1) or (2492 <= 335)) then
									v160 = {};
									v159 = v18({}, {[v7("\191\101\193\218\132\95\208", "\180\224\58\168")]=function(v244, v245)
										local v246 = v160[v245];
										return v246[1][v246[2]];
									end,[v7("\101\205\141\14\78\95\84\246\134\19", "\54\58\146\227\107\57")]=function(v247, v248, v249)
										local v250 = v160[v248];
										v250[1][v250[2]] = v249;
									end});
									v157 = 2;
								end
								if ((4322 >= 2562) and ((v157 == 2) or (3404 > 4503))) then
									for v252 = 1, v91[4] do
										v83 = v83 + 1;
										local v253 = v79[v83];
										if ((v253[1] == 14) or (3506 <= 1309)) then
											v160[v252 - 1] = {v89,v253[3]};
										else
											v160[v252 - 1] = {v72,v253[3]};
										end
										v88[#v88 + 1] = v160;
									end
									v89[v91[2]] = v40(v158, v159, v73);
									break;
								end
								if (((2955 == 2955) and (0 == v157)) or (3637 >= 3770)) then
									v158 = v80[v91[3]];
									v159 = nil;
									v157 = 1;
								end
							end
						end
					elseif ((v92 <= (7 + 2)) or (2379 > 4578)) then
						if ((v92 <= 7) or (2903 == 1495) or (483 > 743)) then
							v89[v91[2]] = v91[7 - 4];
						elseif (v92 > 8) then
							local v161 = v91[2];
							local v162, v163 = v82(v89[v161](v21(v89, v161 + 1, v91[3])));
							v84 = (v163 + v161) - 1;
							local v164 = 0;
							for v204 = v161, v84 do
								local v205 = 0;
								while true do
									if ((2454 > 578) and (4546 >= 2275) and (v205 == 0)) then
										v164 = v164 + 1;
										v89[v204] = v162[v164];
										break;
									end
								end
							end
						else
							do
								return;
							end
						end
					elseif ((930 < 4458) and (v92 <= 11)) then
						if ((662 <= 972) and (v92 == 10)) then
							do
								return v89[v91[2]];
							end
						else
							local v165 = 0;
							local v166;
							while true do
								if (v165 == 0) then
									v166 = v91[2];
									do
										return v21(v89, v166, v166 + v91[3]);
									end
									break;
								end
							end
						end
					elseif ((4370 == 4370) and (v92 > 12)) then
						local v167 = 0;
						local v168;
						while true do
							if (v167 == 0) then
								v168 = v91[2];
								v89[v168](v89[v168 + 1]);
								break;
							end
						end
					else
						local v169 = 0;
						local v170;
						local v171;
						local v172;
						local v173;
						local v174;
						while true do
							if (((819 >= 22) and (v169 == 3)) or (4762 <= 861)) then
								v91 = v79[v83];
								v89[v91[954 - (802 + 150)]] = {};
								v83 = v83 + 1;
								v91 = v79[v83];
								v169 = 4;
							end
							if ((v169 == 8) or (1412 == 4264)) then
								v174 = v91[2];
								v170 = v89[v174];
								for v257 = v174 + 1 + 0, v84 do
									v15(v170, v89[v257]);
								end
								break;
							end
							if ((3162 == 3162) and (v169 == 1)) then
								v89[v91[2 + 0]] = v72[v91[11 - 8]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v72[v91[3]];
								v169 = 2;
							end
							if ((v169 == 7) or (2369 > 4429)) then
								v171 = 0 - 0;
								for v258 = v174, v84 do
									local v259 = 0;
									while true do
										if (((4095 >= 3183) and (0 == v259)) or (3168 < 2153)) then
											v171 = v171 + 1;
											v89[v258] = v172[v171];
											break;
										end
									end
								end
								v83 = v83 + 1;
								v91 = v79[v83];
								v169 = 8;
							end
							if ((4 == v169) or (3711 < 1008) or (4976 < 1332)) then
								v89[v91[2]] = v72[v91[3]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v89[v91[3]];
								v169 = 5;
							end
							if ((4628 == 4628) and ((v169 == 5) or (1049 <= 906))) then
								v83 = v83 + 1;
								v91 = v79[v83];
								for v260 = v91[2], v91[3] do
									v89[v260] = nil;
								end
								v83 = v83 + 1;
								v169 = 6;
							end
							if (((4513 > 2726) and (v169 == 0)) or (54 == 395)) then
								v170 = nil;
								v171 = nil;
								v172, v173 = nil;
								v174 = nil;
								v169 = 1;
							end
							if (v169 == 6) then
								v91 = v79[v83];
								v174 = v91[2];
								v172, v173 = v82(v89[v174](v21(v89, v174 + (2 - 1), v91[3])));
								v84 = (v173 + v174) - 1;
								v169 = 7;
							end
							if ((2 == v169) or (1481 >= 2658)) then
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v72[v91[3]];
								v83 = v83 + 1;
								v169 = 3;
							end
						end
					end
				elseif ((v92 <= 20) or (3220 == 1364)) then
					if ((82 == 82) and (v92 <= 16)) then
						if ((v92 <= 14) or (581 < 282)) then
							v89[v91[2]] = v89[v91[3]];
						elseif ((v92 > 15) or (4609 < 2495)) then
							v89[v91[999 - (915 + 82)]] = v40(v80[v91[3]], nil, v73);
						else
							do
								return v89[v91[2]]();
							end
						end
					elseif ((1152 == 1152) and ((v92 <= 18) or (1054 > 3392))) then
						if (v92 == 17) then
							local v176 = v91[2];
							v89[v176] = v89[v176](v21(v89, v176 + 1, v91[3]));
						else
							local v178 = v91[5 - 3];
							local v179 = v89[v178];
							for v206 = v178 + 1, v84 do
								v15(v179, v89[v206]);
							end
						end
					elseif (v92 > 19) then
						local v180 = 0;
						local v181;
						while true do
							if ((v180 == 0) or (676 >= 1642)) then
								v181 = v91[2];
								do
									return v89[v181](v21(v89, v181 + 1, v91[3]));
								end
								break;
							end
						end
					else
						local v182 = v91[2];
						v89[v182](v21(v89, v182 + 1, v84));
					end
				elseif ((1896 <= 3422) and (v92 <= 23)) then
					if ((4136 > 2397) and (v92 <= 21)) then
						v89[v91[2 + 0]] = v73[v91[3]];
					elseif ((v92 == 22) or (4334 == 4245) or (990 > 1620)) then
						if ((v89[v91[2]] == v91[4]) or (4276 <= 3031)) then
							v83 = v83 + 1;
						else
							v83 = v91[3];
						end
					else
						v89[v91[2]] = v72[v91[3]];
					end
				elseif ((v92 <= 25) or (4782 <= 1199)) then
					if ((v92 == 24) or (4864 < 1902) or (877 > 4695)) then
						local v185 = 0;
						local v186;
						while true do
							if ((2691 >= 1851) and (v185 == 0)) then
								v186 = v91[2];
								do
									return v21(v89, v186, v84);
								end
								break;
							end
						end
					else
						local v187;
						local v188, v189;
						local v190;
						v89[v91[2]] = v73[v91[3]];
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[2]] = v89[v91[3 - 0]][v91[4]];
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[2]] = v91[3];
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[2]] = v91[3];
						v83 = v83 + 1;
						v91 = v79[v83];
						v190 = v91[2];
						v188, v189 = v82(v89[v190](v21(v89, v190 + 1, v91[3])));
						v84 = (v189 + v190) - 1;
						v187 = 0;
						for v207 = v190, v84 do
							local v208 = 0;
							while true do
								if (0 == v208) then
									v187 = v187 + (1188 - (1069 + 118));
									v89[v207] = v188[v187];
									break;
								end
							end
						end
						v83 = v83 + (2 - 1);
						v91 = v79[v83];
						v190 = v91[2];
						v89[v190](v21(v89, v190 + 1, v84));
						v83 = v83 + (1 - 0);
						v91 = v79[v83];
						v89[v91[2]] = v73[v91[3]];
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[2]] = v89[v91[3]][v91[4]];
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[1 + 1]] = v91[3];
						v83 = v83 + 1;
						v91 = v79[v83];
						v190 = v91[2];
						v89[v190](v89[v190 + 1]);
						v83 = v83 + 1;
						v91 = v79[v83];
						v89[v91[2]] = v91[3];
						v83 = v83 + 1;
						v91 = v79[v83];
						v83 = v91[4 - 1];
					end
				elseif (((4839 >= 3700) and (v92 == 26)) or (2985 >= 4856)) then
					if v89[v91[2]] then
						v83 = v83 + 1;
					else
						v83 = v91[3 + 0];
					end
				else
					v83 = v91[3];
				end
				v83 = v83 + (792 - (368 + 423));
			end
		end;
	end
	return v40(v39(), {}, v28)(...);
end
return v23(v7("\209\90\170\10\173\33\213\122\173\37\214\24\173\35\213\122\173\37\209\24\170\33\209\25\171\44\208\110\171\34\214\24\173\32\213\122\173\37\208\111\171\36\209\31\171\38\208\19\173\38\214\19\174\68\214\27\170\33\208\109\171\80\209\30\171\81\208\25\171\32\209\25\173\38\214\30\174\68\214\27\170\37\208\24\171\36\212\122\171\86\214\27\173\81\213\122\173\37\215\25\172\32\213\122\173\37\214\26\174\68\214\27\175\37\214\26\168\68\214\27\173\39\214\27\172\39\215\30\173\37\214\26\173\37\214\24\174\68\214\27\172\39\215\30\173\37\214\25\173\37\214\31\174\68\214\27\173\35\214\30\173\37\214\24\174\68\214\27\173\36\214\27\173\33\212\122\173\37\214\110\174\68\214\27\173\36\210\122\173\37\214\110\165\68\214\27\173\80\213\122\173\37\214\25\169\68\214\27\173\80\213\122\173\37\214\24\169\68\214\27\173\80\214\27\173\33\214\27\173\38\210\122\173\37\214\109\173\37\214\31\173\37\214\26\169\68\214\27\172\45\214\27\173\33\208\122\173\37\214\19\174\68\214\27\173\36\213\122\173\37\214\26\174\68\214\27\173\33\213\122\173\37\214\25\170\68\214\27\169\37\214\24\173\32\213\122\173\37\213\106\175\32\208\31\175\87\213\106\175\68\214\24\174\68\214\27\175\32\208\31\175\87\214\25\171\68\214\27\219\37\213\109\173\37\215\105\174\68\214\27\173\39\215\27\165\68\214\27\173\86\214\27\173\36\222\122\173\37\214\25\173\37\214\26\171\68\214\27\173\38\214\27\173\36\208\122\173\37\214\31\165\68\214\27\173\32\214\27\173\39\208\122\173\37\214\29\165\68\214\27\173\34\214\27\173\34\208\122\173\37\214\30\173\37\214\28\171\68\214\27\173\33\213\122\173\37\214\26\173\37\212\27\173\36\214\27\173\33\214\27\173\33\214\27\173\36\214\27\172\39\212\122\173\37\214\30\173\37\214\25\171\68\214\27\173\38\214\27\173\32\214\27\173\39\214\27\172\39\212\122\173\37\214\31\173\37\214\24\171\68\214\27\173\39\214\27\173\33\208\122\173\37\214\26\174\68\214\27\173\39\214\27\175\35\212\122\173\37\214\26\173\37\215\28\173\37\214\26\173\37\214\31\173\37\214\31\172\87\213\122\173\37\215\28\173\37\214\26\175\68\214\27\173\80\214\27\173\36\208\122\173\37\214\31\173\37\214\25\171\68\214\27\172\33\214\27\173\36\214\27\173\39\210\122\173\37\215\19\173\37\214\26\168\68\214\27\173\33\215\105\174\68\214\27\172\84\214\27\173\36\212\122\173\37\215\28\173\37\214\26\173\37\214\24\169\68\214\27\173\83\214\27\173\36\214\27\173\36\210\122\173\37\215\19\173\37\214\26\171\68\214\27\173\45\213\122\173\37\214\26\174\68\214\27\173\36\213\122\173\37\214\18\174\68\214\27\173\39\222\122\173\37\214\25\171\68\214\27\219\37\213\109\173\38\214\30\174\68\214\27\170\37\209\25\171\44\208\110\170\33\214\24\173\33\213\122\173\37\208\111\171\36\209\31\171\45\214\24\173\35\213\122\173\37\209\25\171\36\208\110\171\33\208\109\171\81\214\25\169\68\214\27\165\37\165\109\217\36\210\27\173\39\210\122\173\37\209\27\171\87\214\18\169\36\214\24\173\33\213\122\173\37\209\31\171\36\209\24\171\87\214\24\173\33\213\122\173\37\209\28\171\36\208\18\170\33\214\26\175\45\213\122\173\37\214\29\172\84\213\122\173\37\212\29\173\37\214\26\174\68\214\27\173\33\215\105\174\68\214\27\175\35\214\27\173\36\214\27\172\39\214\28\173\37\214\26\173\37\214\26\169\68\214\27\173\39\214\27\173\39\214\27\173\39\213\122\173\37\212\29\172\35\214\27\173\39\214\27\173\33\214\27\173\36\214\27\173\36\214\27\173\33\215\105\174\68\214\27\173\33\214\27\173\36\214\27\172\39\214\28\173\37\214\25\173\37\214\26\174\68\214\27\175\35\215\29\173\37\214\25\173\37\214\105\173\37\214\26\173\37\214\25\173\37\214\31\172\87\213\122\173\37\214\105\173\37\214\26\175\68\214\27\173\35\214\27\173\38\208\122\173\37\214\106\173\37\214\24\173\37\214\25\174\68\214\27\175\35\215\29\173\37\214\25\173\37\214\28\173\37\214\26\173\37\214\26\173\37\214\31\172\87\213\122\173\37\214\28\173\37\214\26\173\37\215\25\173\34\214\27\173\38\214\27\173\36\213\122\173\37\212\29\172\35\214\27\173\38\214\27\172\39\214\27\173\36\214\27\173\39\214\27\173\33\215\105\174\68\214\27\172\39\214\27\173\36\214\27\172\39\214\28\173\37\214\25\173\37\214\25\174\68\214\27\173\33\215\105\174\68\214\27\173\34\214\27\173\36\214\27\175\35\215\29\173\37\214\24\173\37\214\110\173\37\214\26\173\37\214\26\173\37\214\31\172\87\213\122\173\37\214\110\173\37\214\26\173\37\215\25\172\32\214\27\173\33\214\27\173\38\213\122\173\37\215\25\172\44\214\27\173\32\214\27\173\33\213\122\173\37\212\27\175\68\214\27\173\32\214\27\173\32\214\27\173\32\214\27\172\39\212\122\173\37\214\29\173\37\214\29\174\68\214\27\172\39\212\122\173\37\214\28\173\37\214\28\171\68\214\27\173\32\214\27\173\34\208\122\173\37\214\31\174\68\214\27\173\36\214\27\172\39\212\122\173\37\214\31\173\37\214\19\174\68\214\27\175\37\212\122\173\37\214\31\173\37\214\31\173\37\214\18\173\37\215\25\175\68\214\27\173\32\214\27\173\39\208\122\173\37\214\31\173\37\214\25\173\37\214\26\173\37\215\25\175\68\214\27\173\38\214\27\173\39\213\122\173\37\214\31\169\68\214\27\173\80\214\27\173\36\214\27\173\33\215\105\174\68\214\27\173\34\214\27\173\36\214\27\173\33\215\105\174\68\214\27\173\39\214\27\173\36\214\27\173\33\215\105\174\68\214\27\173\33\214\27\173\36\214\27\173\33\215\105\174\68\214\27\173\39\214\27\173\36\214\27\173\33\215\105\174\68\214\27\175\34\214\27\173\36\214\27\175\37\214\26\173\37\214\26\174\68\214\27\173\39\212\122\173\37\214\19\174\68\214\27\173\36\209\122\173\37", "\43\157\21\230"), v17(), ...);
